ng add ngx-bootstrap

=== TYPINGS ================================

    =src/app/services/alertify.service.ts=
        import { Injectable } from '@angular/core';
        import * as alertify from 'alertifyjs';

        @Injectable({
        providedIn: 'root'
        })
        export class AlertifyService {

        constructor() { }

        }


    =src/typings.d.ts=
        declare module 'alertifyjs';

    =tsconfig.json=
        "compilerOptions": {
            "baseUrl": "./",
            "outDir": "./dist/out-tsc",
            "sourceMap": true,
            "declaration": false,
            "downlevelIteration": true,
            "experimentalDecorators": true,
            "module": "esnext",
            "moduleResolution": "node",
            "importHelpers": true,
            "target": "es2015",
            "typeRoots": ["src/typings.d.ts"],  <------------
            "lib": [
            "es2018",
            "dom"
            ]
        },